.header {
  position: relative;
  font-family: $secondary-font;
  color: $text-color-secondary;
}

.header__wrapper {
  @media (min-width: $desktop-width) {
    position: relative;
    background-image: linear-gradient(rgba($main-color, 0.85), rgba($main-color, 0.85));
    background-repeat: no-repeat;
    background-size: 50% auto;
    background-position: right 0;
    overflow: hidden;

    &::before {
      content: "";
      z-index: -1;
      position: absolute;
      top: 0;
      left: 50%;
      display: block;
      width: 100%;
      height: 100%;
      background-color: $bg-color-promo;
      background-image: image-set(url("../../images/promo-bg-desktop@1x.jpg") 1x, url("../../images/promo-bg-desktop@2x.jpg") 2x);
      background-repeat: no-repeat;
      background-size: auto 100%;
    }
  }
}

.header__container {
  position: relative;

  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-between;
  align-items: center;
  column-gap: 50px;

  padding-top: 13px;
  padding-bottom: 14px;

  @media (min-width: $tablet-width) {
    padding: 25px 0;
    padding-right: 4px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: auto 50%;
    padding: 55px 0;
  }
}

.header__logo {
  flex-shrink: 0;

  display: grid;
  grid-template-columns: repeat(2, auto);
  align-items: center;
  gap: 56px;

  text-decoration: none;

  @media (min-width: $tablet-width) {
    gap: 13px;
  }

  @media (min-width: $desktop-width) {
    gap: 14px;
  }
}

.header__logo-icon,
.header__logo-text {
  display: block;
}
